#######################################################
# Main Conf file for monitor_suite
#######################################################

#######################################################
# 1. Web Document Root
#######################################################
WEBROOT="XXXXX"        #No Trailing Slash

#######################################################
# 2. RECIPIENTS and SMTP servers
#######################################################
SMTP1="127.0.0.1"
SMTP2="1.1.1.1"
SMTP3="1.1.1.2"
RECIPIENT="you@email"
CC=""

#######################################################
# 3. FQDN of Web Server that is running  monitor_suite
#######################################################
WEBSRV=$(hostname)

#######################################################
# 4. Support Files
#######################################################
CONNECT=YYYYY/connect.pl
SMTPALERT=YYYYY/send_alert.pl
