#############################################
# Conf file for monitor_dns.sh
#############################################

###########################################
# 1. Defined host to check
############################################
HOSTCHECK="yourhost.yourdomain"

############################################
# 2. Script Home
############################################
SCRPTHOME="dnsmon"

###########################################
# 3. Dash Board Name
###########################################
DASHBRD="dnsmon.html"

###########################################
# 4. Timeouts/Retries for Main Command
###########################################
TIMEOUT="5"
RETRIES="2"
COMMAND="/usr/bin/host"

###########################################
# 5.Servers File
###########################################
SERVERSFILE="$WEBROOT/$SCRPTHOME/conf/dnsservers.txt"
