#############################################
# Conf file for monitor_web.sh
#############################################

############################################
# 1. Script Home
############################################
SCRPTHOME="webmon"

###########################################
# 2. Dash Board Name
###########################################
DASHBRD="webmon.php"

###########################################
# 3. Timeouts and Retries for Wget/Connect
###########################################
TIMEOUT="7"
RETRIES="2"
COMMAND="/usr/bin/wget"
DEBUG=0
CHECKCERT=0
NUM_PAGES_MAX=3

###########################################
# 4. Urls
############################################
URLSFILE="$WEBROOT/$SCRPTHOME/conf/webservers.txt"
