#############################################
# Conf file for monitor_stp.sh
#############################################

###########################################
# 1. Script Home
############################################
SCRPTHOME="smtpmon"

###########################################
# 2. Dash Board Name
###########################################
DASHBRD="smtpmon.html"

###########################################
# 3. Timeouts/Retries for Main Command
###########################################
COMMAND="QQQQQ/banner.pl"
TIMEOUT="7"

###########################################
# 4.Servers File
###########################################
SERVERSFILE="$WEBROOT/$SCRPTHOME/conf/smtpservers.txt"
